if (!-e $request_filename) {
  # wp-admin to wp-admin/
  rewrite /wp-admin$ $scheme://$host$uri/ permanent;
  # wp-* files/folders
  rewrite ^(/[^/]+)?(/wp-.*) $2 last;
  # Redirect other php files
  rewrite ^(/[^/]+)?(/.*\.php) $2 last;
}
